{
  "name": "api",
  "version": "1.0.0",
  "description": "API desenvolvida no programa explorer da rocketseat",
  "main": "index.js",
  "scripts": {
    "start": "node API/src/server.js"
  },
  "author": "Isaac Lima",
  "license": "ISC",

  "dependencies": {
    "express": "^4.18.2"
  }

}



